apiVersion: v1
kind: ConfigMap
metadata:
  name: contour
  namespace: projectcontour
data:
  # see https://github.com/projectcontour/contour/blob/main/examples/contour/01-contour-config.yaml
  contour.yaml: |
    debug: true
    timeouts:
      stream-idle-timeout: infinity # StreamIdleTimeout defines how long the proxy should wait while there is no
        #request activity (for HTTP/1.1) or stream activity (for HTTP/2) before
        #terminating the HTTP request or stream.
    accesslog-format: envoy
    accesslog-format-string: "[%START_TIME%] %REQ(:METHOD)% %REQ(X-ENVOY-ORIGINAL-PATH?:PATH)% %PROTOCOL% %RESPONSE_CODE% %RESPONSE_FLAGS% %BYTES_RECEIVED% %BYTES_SENT% %DURATION% %RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)% %REQ(X-FORWARDED-FOR)% %REQ(USER-AGENT)% %REQ(X-REQUEST-ID)% %REQ(:AUTHORITY)% %UPSTREAM_HOST%\n"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaeger-go-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jaeger-go-test
  template:
    metadata:
      labels:
        app: jaeger-go-test
    spec:
      containers:
      - name: server
        image: jaeger-go-test:latest
        ports:
        - containerPort: 8080 # HTTP port
        - containerPort: 8081 # gRPC port
        imagePullPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: jaeger-go-test
spec:
  selector:
    app: jaeger-go-test
  ports:
  - name: "http"
    port: 8080
    targetPort: 8080
  - name: "grpc"
    port: 8081
    targetPort: 8081
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: envoy
  namespace: projectcontour
spec:
  selector:
    app: envoy
  ports:
  - port: 8080
    targetPort: 8080
  type: NodePort
---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: jaeger-go-test-http
spec:
  virtualhost:
    fqdn: localhost
  routes:
  - conditions:
    - prefix: /streamed
    timeoutPolicy:
#      response: 5s
#      idle: 20s
    services:
    - name: jaeger-go-test
      port: 8080
---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: jaeger-go-test-grpc
spec:
  virtualhost:
    fqdn: grpc.localhost
  routes:
  - timeoutPolicy:
      # see https://projectcontour.io/docs/1.32/guides/grpc/#httpproxy-configuration
      response: 5s
#      idle: 20s
    services:
    - name: jaeger-go-test
      port: 8081
      protocol: h2c # HTTP/2 cleartext for gRPC without TLS