apiVersion: v1
kind: ConfigMap
metadata:
  name: contour
  namespace: projectcontour
data:
  contour.yaml: |
    debug: true
    accesslog-format: envoy
    accesslog-format-string: "[%START_TIME%] %REQ(:METHOD)% %REQ(X-ENVOY-ORIGINAL-PATH?:PATH)% %PROTOCOL% %RESPONSE_CODE% %RESPONSE_FLAGS% %BYTES_RECEIVED% %BYTES_SENT% %DURATION% %RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)% %REQ(X-FORWARDED-FOR)% %REQ(USER-AGENT)% %REQ(X-REQUEST-ID)% %REQ(:AUTHORITY)% %UPSTREAM_HOST%\n"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaeger-go-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jaeger-go-test
  template:
    metadata:
      labels:
        app: jaeger-go-test
    spec:
      containers:
      - name: server
        image: jaeger-go-test:latest
        ports:
        - containerPort: 8080
        imagePullPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: jaeger-go-test
spec:
  selector:
    app: jaeger-go-test
  ports:
  - port: 8080
    targetPort: 8080
  type: ClusterIP
---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: jaeger-go-test
spec:
  virtualhost:
    fqdn: localhost
  routes:
  - timeoutPolicy:
      response: 10s
      idle: 10s
    services:
    - name: jaeger-go-test
      port: 8080